// !$*UTF8*$!
{
	07236EF512519CE90043DF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* clojure_Prefix.pch */;
		name = "clojure_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	07236EF812519CE90043DF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* clojure_Prefix.pch */;
		name = "clojure_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	07236F2012519E720043DF0E /* clojure */ = {
		activeExec = 0;
	};
	07236F591251A1E10043DF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	07236F5C1251A1E10043DF0E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Eric/Library/Application Support/Espresso/clojure/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0733046E1251F15A00796D00 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07236F2212519E720043DF0E /* clojure-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Eric/Library/Application Support/Espresso/clojure/clojure-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0733046F1251F15A00796D00 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07236ED012519C090043DF0E /* clojure.sugar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Eric/Library/Application Support/Espresso/clojure/clojure.sugar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	073304771251F15A00796D00 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07236F2212519E720043DF0E /* clojure-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Eric/Library/Application Support/Espresso/clojure/clojure-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	073304781251F15A00796D00 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07236ED012519C090043DF0E /* clojure.sugar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Eric/Library/Application Support/Espresso/clojure/clojure.sugar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0755DDE81254487C007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 149";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3769;
	};
	0755DDE91254487C007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 164";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3769;
	};
	0755DDEF125449DE007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 345";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1324;
		vrLoc = 9487;
	};
	0755DDF212544A22007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 355";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 1294;
		vrLoc = 9702;
	};
	0755DDF312544A36007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 349";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1297;
		vrLoc = 9702;
	};
	0755DDF512544A3F007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 349";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1313;
		vrLoc = 9702;
	};
	0755DDF812544A7B007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 347";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1230;
		vrLoc = 9702;
	};
	0755DDF912544A93007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 343";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1333;
		vrLoc = 9702;
	};
	0755DDFB12544B05007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 348";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9789;
	};
	0755DDFD12544B2B007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 353";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1265;
		vrLoc = 9789;
	};
	0755DDFF12544B33007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 348";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1267;
		vrLoc = 9789;
	};
	0755DE0112544B69007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 353";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1379;
		vrLoc = 9789;
	};
	0755DE0312544B7B007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 353";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1379;
		vrLoc = 9789;
	};
	0755DE0512544C57007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 360";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1497;
		vrLoc = 9704;
	};
	0755DE0712544C9A007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 358";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1495;
		vrLoc = 9704;
	};
	0755DE0812544D07007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 332";
		rLen = 0;
		rLoc = 7396;
		rType = 0;
		vrLen = 1525;
		vrLoc = 9401;
	};
	0755DE0C12544DCC007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 346";
		rLen = 0;
		rLoc = 7718;
		rType = 0;
		vrLen = 1425;
		vrLoc = 9657;
	};
	0755DE0E12544DE2007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 357";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1377;
		vrLoc = 9983;
	};
	0755DE1112544E16007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 356";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1415;
		vrLoc = 9983;
	};
	0755DE1312544E32007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 363";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1395;
		vrLoc = 9983;
	};
	0755DE1612544E98007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 358";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1597;
		vrLoc = 9118;
	};
	0755DE1812544EEF007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 366";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1385;
		vrLoc = 9714;
	};
	0755DE1A12544F0E007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 362";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1388;
		vrLoc = 9714;
	};
	0755DE1C12544F35007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 358";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1438;
		vrLoc = 9714;
	};
	0755DE20125450DE007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED43712537EA1008BB256 /* CJZoneTree.h */;
		name = "CJZoneTree.h: 58";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1468;
		vrLoc = 349;
	};
	0755DE21125450DE007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 136";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3639;
	};
	0755DE22125450DE007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 136";
		rLen = 0;
		rLoc = 8080;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3609;
	};
	0755DE23125450DE007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED43712537EA1008BB256 /* CJZoneTree.h */;
		name = "CJZoneTree.h: 58";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1468;
		vrLoc = 349;
	};
	0755DE24125450DE007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 126";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1166;
		vrLoc = 3100;
	};
	0755DE2512545135007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 112";
		rLen = 0;
		rLoc = 7396;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2586;
	};
	0755DE261254514B007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 111";
		rLen = 0;
		rLoc = 7396;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2720;
	};
	0755DE2712545153007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 112";
		rLen = 0;
		rLoc = 7396;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2720;
	};
	0755DE29125451EC007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 123";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1149;
		vrLoc = 3260;
	};
	0755DE2B125451F6007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 123";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3260;
	};
	0755DE2C1254520F007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 128";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3259;
	};
	0755DE2D12545245007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 128";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3403;
	};
	0755DE2E1254528D007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 129";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1148;
		vrLoc = 3403;
	};
	0755DE3112545322007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 127";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1453;
		vrLoc = 3318;
	};
	0755DE3212545374007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 108";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1559;
		vrLoc = 2512;
	};
	0755DE331254537E007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 108";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2512;
	};
	0755DE3412545423007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 106";
		rLen = 0;
		rLoc = 3440;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2965;
	};
	0755DE3612545449007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 127";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2963;
	};
	0755DE3812545481007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 128";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3023;
	};
	0755DE3A125454A2007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 133";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3023;
	};
	0755DE3B125454E7007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 128";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3158;
	};
	0755DE3D1254551A007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 137";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1529;
		vrLoc = 3158;
	};
	0755DE3F12545544007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 139";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3158;
	};
	0755DE4112545571007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 139";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3158;
	};
	0755DE42125455A9007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 138";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1464;
		vrLoc = 3259;
	};
	0755DE4512545634007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 151";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4160;
	};
	0755DE4712545649007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 152";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1304;
		vrLoc = 3858;
	};
	0755DE49125456A2007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 158";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3858;
	};
	0755DE4B125456EC007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 155";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1355;
		vrLoc = 3785;
	};
	0755DE4C12545716007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 139";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3538;
	};
	0755DE4E125457DF007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 137";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3538;
	};
	0755DE4F12545861007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 138";
		rLen = 0;
		rLoc = 4611;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3806;
	};
	0755DE5212547E31007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 141";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 886;
		vrLoc = 3440;
	};
	0755DE5712547F30007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 177";
		rLen = 0;
		rLoc = 7821;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4540;
	};
	0755DE5912547F81007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 176";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1279;
		vrLoc = 4177;
	};
	0755DE5A12547FCF007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 141";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3538;
	};
	0755DE5C12548000007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 141";
		rLen = 0;
		rLoc = 4512;
		rType = 0;
		vrLen = 965;
		vrLoc = 3785;
	};
	0755DE5E12548018007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 135";
		rLen = 0;
		rLoc = 4331;
		rType = 0;
		vrLen = 986;
		vrLoc = 3785;
	};
	0755DE6012548055007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 177";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4299;
	};
	0755DE6512548137007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 183";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4356;
	};
	0755DE6712548155007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 183";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1262;
		vrLoc = 4356;
	};
	0755DE6B1254819E007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 185";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4356;
	};
	0755DE6D12548213007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 150";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 931;
		vrLoc = 3539;
	};
	0755DE6F1254829E007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 191";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4348;
	};
	0755DE71125482B5007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 191";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4348;
	};
	0755DE73125482BD007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 178";
		rLen = 0;
		rLoc = 7739;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4348;
	};
	0755DE75125482E8007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 183";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4388;
	};
	0755DE7712548347007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 186";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4388;
	};
	0755DE7812548370007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 186";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1315;
		vrLoc = 4388;
	};
	0755DE7912548377007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 129";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1052;
		vrLoc = 4859;
	};
	0755DE7C125483AA007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 129";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1347;
		vrLoc = 4423;
	};
	0755DE7D125483AA007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 183";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4423;
	};
	0755DE8012548404007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 180";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4423;
	};
	0755DE831254849C007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 185";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1285;
		vrLoc = 4548;
	};
	0755DE851254856A007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 191";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1431;
		vrLoc = 4396;
	};
	0755DE87125485D8007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 171";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 1438;
		vrLoc = 4282;
	};
	0755DE89125485F4007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 192";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1435;
		vrLoc = 4282;
	};
	0755DE8B1254861D007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 172";
		rLen = 0;
		rLoc = 5607;
		rType = 0;
		vrLen = 1416;
		vrLoc = 4174;
	};
	0755DE8D12548644007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 190";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1432;
		vrLoc = 4441;
	};
	0755DE8F12548730007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 141";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 736;
		vrLoc = 3518;
	};
	0755DE9112548753007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 141";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 740;
		vrLoc = 3518;
	};
	0755DE9912548A6E007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 202";
		rLen = 0;
		rLoc = 5865;
		rType = 0;
		vrLen = 1287;
		vrLoc = 4446;
	};
	0755DE9B12548A92007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 236";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 1320;
		vrLoc = 5484;
	};
	0755DE9C12548AB1007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 236";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4110;
	};
	0755DE9E12548B4D007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 181";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1178;
		vrLoc = 4154;
	};
	0755DEA112548B90007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 232";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 1492;
		vrLoc = 5293;
	};
	0755DEA312548BAF007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 231";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 1522;
		vrLoc = 5293;
	};
	0755DEA512548BF7007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 218";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5293;
	};
	0755DEA712548C25007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 231";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5293;
	};
	0755DEA912548C2D007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 231";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 1618;
		vrLoc = 5293;
	};
	0755DEAB12548C49007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 230";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5293;
	};
	0755DEAD12548C72007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 218";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1579;
		vrLoc = 5293;
	};
	0755DEAF12548C9C007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 218";
		rLen = 0;
		rLoc = 7816;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5291;
	};
	0755DEB712549165007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 266";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6447;
	};
	0755DEB81254917A007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 266";
		rLen = 0;
		rLoc = 7956;
		rType = 0;
		vrLen = 1184;
		vrLoc = 6447;
	};
	0755DEBB1254923A007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 217";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1223;
		vrLoc = 5269;
	};
	0755DEBE125492A9007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 288";
		rLen = 0;
		rLoc = 8298;
		rType = 0;
		vrLen = 1164;
		vrLoc = 6851;
	};
	0755DEC0125492CC007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 220";
		rLen = 0;
		rLoc = 6261;
		rType = 0;
		vrLen = 1272;
		vrLoc = 5396;
	};
	0755DEC21254930B007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 165";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 871;
		vrLoc = 3792;
	};
	0755DEC412549345007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 284";
		rLen = 0;
		rLoc = 8146;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6868;
	};
	0755DEC61254939E007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 203";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 1269;
		vrLoc = 4804;
	};
	0755DEC7125493BA007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 203";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4755;
	};
	0755DECC12549552007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 181";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4204;
	};
	0755DECE12549658007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 248";
		rLen = 0;
		rLoc = 7327;
		rType = 0;
		vrLen = 916;
		vrLoc = 7560;
	};
	0755DECF1254965C007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 284";
		rLen = 0;
		rLoc = 8462;
		rType = 0;
		vrLen = 916;
		vrLoc = 7560;
	};
	0755DED01254966C007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 248";
		rLen = 0;
		rLoc = 7327;
		rType = 0;
		vrLen = 1280;
		vrLoc = 6726;
	};
	0755DED212549679007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 238";
		rLen = 0;
		rLoc = 7080;
		rType = 0;
		vrLen = 1280;
		vrLoc = 6726;
	};
	0755DED3125496BC007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 186";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4541;
	};
	0755DED5125496D1007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 186";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4541;
	};
	0755DED812549727007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 196";
		rLen = 0;
		rLoc = 5624;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4997;
	};
	0755DEDC12549756007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 194";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1576;
		vrLoc = 5030;
	};
	0755DEDD12549768007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 194";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1576;
		vrLoc = 5030;
	};
	0755DEDF125599D9007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 194";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1502;
		vrLoc = 4829;
	};
	0755DEE1125599F8007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 194";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1494;
		vrLoc = 4829;
	};
	0755DEE312559A69007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 195";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1615;
		vrLoc = 4940;
	};
	0755DEE612559A98007CC614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 195";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 1380;
		vrLoc = 2134;
	};
	075CF84C1252EA470065CF24 /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/TextActions/Actions.xml";
		sourceTree = "<absolute>";
	};
	075CF8731250FE3500BB8F8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	075CF8741250FE3500BB8F8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	075CF8B01250FF7300BB8F8F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Eric/Desktop/clojure/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	075CF8B41250FF7300BB8F8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	075CF8EE1251001500BB8F8F /* Languages.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	075CF8EF1251001500BB8F8F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	0761CE55125108720031590C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF8EE1251001500BB8F8F /* Languages.xml */;
		name = "Languages.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	078ED2631252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 37";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1701;
		vrLoc = 756;
	};
	078ED2651252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 37";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1701;
		vrLoc = 756;
	};
	078ED2661252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB0A1251927100906971 /* ClojureSyntax.xml */;
		name = "ClojureSyntax.xml: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1606;
		vrLoc = 8049;
	};
	078ED26B1252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB041251927100906971 /* Categories.xml */;
		name = "Categories.xml: 10";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	078ED26C1252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 37";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1701;
		vrLoc = 756;
	};
	078ED26E1252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 47";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1671;
		vrLoc = 933;
	};
	078ED26F1252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB0A1251927100906971 /* ClojureSyntax.xml */;
		name = "ClojureSyntax.xml: 10";
		rLen = 27;
		rLoc = 255;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	078ED2701252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 47";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1702;
		vrLoc = 933;
	};
	078ED2711252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB0A1251927100906971 /* ClojureSyntax.xml */;
		name = "ClojureSyntax.xml: 17";
		rLen = 18;
		rLoc = 636;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	078ED2741252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 37";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1804;
		vrLoc = 921;
	};
	078ED2751252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB0A1251927100906971 /* ClojureSyntax.xml */;
		name = "ClojureSyntax.xml: 17";
		rLen = 18;
		rLoc = 636;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	078ED2761252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 37";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1060;
	};
	078ED2781252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 37";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1060;
	};
	078ED2791252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB0A1251927100906971 /* ClojureSyntax.xml */;
		name = "ClojureSyntax.xml: 51";
		rLen = 35;
		rLoc = 1751;
		rType = 0;
		vrLen = 1569;
		vrLoc = 339;
	};
	078ED27A1252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 37";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1810;
		vrLoc = 1060;
	};
	078ED27B1252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB0A1251927100906971 /* ClojureSyntax.xml */;
		name = "ClojureSyntax.xml: 51";
		rLen = 35;
		rLoc = 1751;
		rType = 0;
		vrLen = 1574;
		vrLoc = 58;
	};
	078ED27C1252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF8EE1251001500BB8F8F /* Languages.xml */;
		name = "Languages.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	078ED27D1252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 28";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1990;
		vrLoc = 538;
	};
	078ED2841252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB0A1251927100906971 /* ClojureSyntax.xml */;
		name = "ClojureSyntax.xml: 51";
		rLen = 35;
		rLoc = 1751;
		rType = 0;
		vrLen = 1574;
		vrLoc = 58;
	};
	078ED2851252ECCF008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 49";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1117;
	};
	078ED2901252ED4A008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 49";
		rLen = 0;
		rLoc = 2079;
		rType = 0;
		vrLen = 1859;
		vrLoc = 1117;
	};
	078ED2981252EDFD008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 57";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1789;
		vrLoc = 933;
	};
	078ED2A41252EE1F008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 57";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1869;
		vrLoc = 756;
	};
	078ED2B11252EEE0008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 57";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1789;
		vrLoc = 933;
	};
	078ED2C71252F821008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF8EE1251001500BB8F8F /* Languages.xml */;
		name = "Languages.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	078ED2CD1252F821008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 46";
		rLen = 4;
		rLoc = 2037;
		rType = 0;
		vrLen = 1789;
		vrLoc = 933;
	};
	078ED2D01252F821008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 46";
		rLen = 4;
		rLoc = 2037;
		rType = 0;
		vrLen = 1789;
		vrLoc = 933;
	};
	078ED2D31252F821008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 46";
		rLen = 4;
		rLoc = 2037;
		rType = 0;
		vrLen = 1789;
		vrLoc = 933;
	};
	078ED2D51252F821008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF8EE1251001500BB8F8F /* Languages.xml */;
		name = "Languages.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	078ED30812534B0E008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB0A1251927100906971 /* ClojureSyntax.xml */;
		name = "ClojureSyntax.xml: 97";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2496;
	};
	078ED30912534B0E008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED30A12534B0E008BB256 /* test.clj */;
		name = "test.clj: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	078ED30A12534B0E008BB256 /* test.clj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = test.clj;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/Test/test.clj";
		sourceTree = "<absolute>";
	};
	078ED30C12534B0E008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB0A1251927100906971 /* ClojureSyntax.xml */;
		name = "ClojureSyntax.xml: 97";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2496;
	};
	078ED30D12534B0E008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED30E12534B0E008BB256 /* test.clj */;
		name = "test.clj: 18";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	078ED30E12534B0E008BB256 /* test.clj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = test.clj;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/Test/test.clj";
		sourceTree = "<absolute>";
	};
	078ED3AD125375EB008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 46";
		rLen = 4;
		rLoc = 2037;
		rType = 0;
		vrLen = 1966;
		vrLoc = 756;
	};
	078ED3B0125375EB008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF84C1252EA470065CF24 /* Actions.xml */;
		name = "Actions.xml: 46";
		rLen = 4;
		rLoc = 2037;
		rType = 0;
		vrLen = 1966;
		vrLoc = 756;
	};
	078ED3BF12537765008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF8EF1251001500BB8F8F /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	078ED3C312537765008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 075CF8EF1251001500BB8F8F /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	078ED42F12537EA1008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED43012537EA1008BB256 /* Clojure.xml */;
		name = "Clojure.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	078ED43012537EA1008BB256 /* Clojure.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Clojure.xml;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/Itemizers/Clojure.xml";
		sourceTree = "<absolute>";
	};
	078ED43112537EA1008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB041251927100906971 /* Categories.xml */;
		name = "Categories.xml: 10";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	078ED43312537EA1008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED43412537EA1008BB256 /* Clojure.xml */;
		name = "Clojure.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	078ED43412537EA1008BB256 /* Clojure.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Clojure.xml;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/Itemizers/Clojure.xml";
		sourceTree = "<absolute>";
	};
	078ED43512537EA1008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB041251927100906971 /* Categories.xml */;
		name = "Categories.xml: 10";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	078ED43712537EA1008BB256 /* CJZoneTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CJZoneTree.h;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/Classes/CJZoneTree.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 854}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{349, 1468}";
		};
	};
	078ED44412537EB2008BB256 /* CJZoneTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {453, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1185}";
		};
	};
	078ED44512537EB2008BB256 /* CJZoneTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 5096}}";
			sepNavSelRange = "{8578, 0}";
			sepNavVisRange = "{8286, 587}";
		};
	};
	078ED4A712537FAB008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED44412537EB2008BB256 /* CJZoneTree.h */;
		name = "CJZoneTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	078ED4A812537FAB008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED44512537EB2008BB256 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	078ED4A912537FAB008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED43712537EA1008BB256 /* CJZoneTree.h */;
		name = "CJZoneTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	078ED4AA12537FAB008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED43712537EA1008BB256 /* CJZoneTree.h */;
		name = "CJZoneTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	078ED4AB12537FAB008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED43712537EA1008BB256 /* CJZoneTree.h */;
		name = "CJZoneTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	078ED4AC12537FAB008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED44512537EB2008BB256 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	078ED4AD12537FAB008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED43712537EA1008BB256 /* CJZoneTree.h */;
		name = "CJZoneTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 216;
	};
	078ED4BA12538026008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED43712537EA1008BB256 /* CJZoneTree.h */;
		name = "CJZoneTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 349;
	};
	078ED4BB12538026008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED44512537EB2008BB256 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 99";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2208;
	};
	078ED4BC12538026008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED44512537EB2008BB256 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 99";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2208;
	};
	078ED4BD12538026008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED43712537EA1008BB256 /* CJZoneTree.h */;
		name = "CJZoneTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1466;
		vrLoc = 349;
	};
	078ED4E3125442CC008BB256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 078ED44512537EB2008BB256 /* CJZoneTree.m */;
		name = "CJZoneTree.m: 149";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3769;
	};
	079E741212525B3D00887A91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D47B12125226E000F64358 /* OnigRegexp.h */;
		name = "OnigRegexp.h: 20";
		rLen = 83;
		rLoc = 411;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	07D0AAEA1251903E00906971 /* CJZoneTree.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CJZoneTree.m;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/Classes/CJZoneTree.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3990}}";
			sepNavSelRange = "{5566, 0}";
			sepNavVisRange = "{2134, 1380}";
		};
	};
	07D0AAF91251927100906971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AAFA1251927100906971 /* Clojure.xml */;
		name = "Clojure.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	07D0AAFA1251927100906971 /* Clojure.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Clojure.xml;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/SyntaxInjections/Clojure.xml";
		sourceTree = "<absolute>";
	};
	07D0AB011251927100906971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB021251927100906971 /* Actions.xml */;
		name = "Actions.xml: 23";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1092;
		vrLoc = 756;
	};
	07D0AB021251927100906971 /* Actions.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Actions.xml;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/TextActions/Actions.xml";
		sourceTree = "<absolute>";
	};
	07D0AB031251927100906971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB041251927100906971 /* Categories.xml */;
		name = "Categories.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	07D0AB041251927100906971 /* Categories.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Categories.xml;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/TextActions/Categories.xml";
		sourceTree = "<absolute>";
	};
	07D0AB071251927100906971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB081251927100906971 /* Clojure.xml */;
		name = "Clojure.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	07D0AB081251927100906971 /* Clojure.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = Clojure.xml;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/SyntaxInjections/Clojure.xml";
		sourceTree = "<absolute>";
	};
	07D0AB091251927100906971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D0AB0A1251927100906971 /* ClojureSyntax.xml */;
		name = "ClojureSyntax.xml: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	07D0AB0A1251927100906971 /* ClojureSyntax.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = ClojureSyntax.xml;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/Syntaxes/ClojureSyntax.xml";
		sourceTree = "<absolute>";
	};
	07D47B12125226E000F64358 /* OnigRegexp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = OnigRegexp.h;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/Classes/CocoaOniguruma/OnigRegexp.h";
		sourceTree = "<absolute>";
	};
	07D47B1B125226E000F64358 /* unicode.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = unicode.c;
		path = "/Users/Eric/Library/Application Support/Espresso/clojure/Classes/CocoaOniguruma/oniguruma/enc/unicode.c";
		sourceTree = "<absolute>";
	};
	07D47B511252296F00F64358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D47B1B125226E000F64358 /* unicode.c */;
		name = "unicode.c: 27";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	07D47B571252296F00F64358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D47B1B125226E000F64358 /* unicode.c */;
		name = "unicode.c: 27";
		rLen = 0;
		rLoc = 1582;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	07D47B5A1252296F00F64358 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07D47B12125226E000F64358 /* OnigRegexp.h */;
		name = "OnigRegexp.h: 12";
		rLen = 10;
		rLoc = 224;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	07D47BF51252379500F64358 /* CJZoneTree.m:99 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 07D0AAEA1251903E00906971 /* CJZoneTree.m */;
		functionName = "-nextExprDFS:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 99;
		modificationTime = 307378162.7419521;
		state = 2;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 07236F2012519E720043DF0E /* clojure */;
		addToTargets = (
			07236F2012519E720043DF0E /* clojure */,
		);
		breakpoints = (
			07D47BF51252379500F64358 /* CJZoneTree.m:99 */,
		);
		codeSenseManager = 075CF8741250FE3500BB8F8F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					284,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					632,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					235,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307513407;
			PBXWorkspaceStateSaveDate = 307513407;
		};
		perUserProjectItems = {
			07236EF512519CE90043DF0E = 07236EF512519CE90043DF0E /* PBXTextBookmark */;
			07236EF812519CE90043DF0E = 07236EF812519CE90043DF0E /* PBXTextBookmark */;
			07236F591251A1E10043DF0E = 07236F591251A1E10043DF0E /* PBXTextBookmark */;
			07236F5C1251A1E10043DF0E = 07236F5C1251A1E10043DF0E /* PlistBookmark */;
			0733046E1251F15A00796D00 = 0733046E1251F15A00796D00 /* PlistBookmark */;
			0733046F1251F15A00796D00 = 0733046F1251F15A00796D00 /* PlistBookmark */;
			073304771251F15A00796D00 = 073304771251F15A00796D00 /* PlistBookmark */;
			073304781251F15A00796D00 = 073304781251F15A00796D00 /* PlistBookmark */;
			0755DDE81254487C007CC614 /* PBXTextBookmark */ = 0755DDE81254487C007CC614 /* PBXTextBookmark */;
			0755DDE91254487C007CC614 /* PBXTextBookmark */ = 0755DDE91254487C007CC614 /* PBXTextBookmark */;
			0755DDEF125449DE007CC614 /* PBXTextBookmark */ = 0755DDEF125449DE007CC614 /* PBXTextBookmark */;
			0755DDF212544A22007CC614 /* PBXTextBookmark */ = 0755DDF212544A22007CC614 /* PBXTextBookmark */;
			0755DDF312544A36007CC614 /* PBXTextBookmark */ = 0755DDF312544A36007CC614 /* PBXTextBookmark */;
			0755DDF512544A3F007CC614 /* PBXTextBookmark */ = 0755DDF512544A3F007CC614 /* PBXTextBookmark */;
			0755DDF812544A7B007CC614 /* PBXTextBookmark */ = 0755DDF812544A7B007CC614 /* PBXTextBookmark */;
			0755DDF912544A93007CC614 /* PBXTextBookmark */ = 0755DDF912544A93007CC614 /* PBXTextBookmark */;
			0755DDFB12544B05007CC614 /* PBXTextBookmark */ = 0755DDFB12544B05007CC614 /* PBXTextBookmark */;
			0755DDFD12544B2B007CC614 /* PBXTextBookmark */ = 0755DDFD12544B2B007CC614 /* PBXTextBookmark */;
			0755DDFF12544B33007CC614 /* PBXTextBookmark */ = 0755DDFF12544B33007CC614 /* PBXTextBookmark */;
			0755DE0112544B69007CC614 /* PBXTextBookmark */ = 0755DE0112544B69007CC614 /* PBXTextBookmark */;
			0755DE0312544B7B007CC614 /* PBXTextBookmark */ = 0755DE0312544B7B007CC614 /* PBXTextBookmark */;
			0755DE0512544C57007CC614 /* PBXTextBookmark */ = 0755DE0512544C57007CC614 /* PBXTextBookmark */;
			0755DE0712544C9A007CC614 /* PBXTextBookmark */ = 0755DE0712544C9A007CC614 /* PBXTextBookmark */;
			0755DE0812544D07007CC614 /* PBXTextBookmark */ = 0755DE0812544D07007CC614 /* PBXTextBookmark */;
			0755DE0C12544DCC007CC614 /* PBXTextBookmark */ = 0755DE0C12544DCC007CC614 /* PBXTextBookmark */;
			0755DE0E12544DE2007CC614 /* PBXTextBookmark */ = 0755DE0E12544DE2007CC614 /* PBXTextBookmark */;
			0755DE1112544E16007CC614 /* PBXTextBookmark */ = 0755DE1112544E16007CC614 /* PBXTextBookmark */;
			0755DE1312544E32007CC614 /* PBXTextBookmark */ = 0755DE1312544E32007CC614 /* PBXTextBookmark */;
			0755DE1612544E98007CC614 /* PBXTextBookmark */ = 0755DE1612544E98007CC614 /* PBXTextBookmark */;
			0755DE1812544EEF007CC614 /* PBXTextBookmark */ = 0755DE1812544EEF007CC614 /* PBXTextBookmark */;
			0755DE1A12544F0E007CC614 /* PBXTextBookmark */ = 0755DE1A12544F0E007CC614 /* PBXTextBookmark */;
			0755DE1C12544F35007CC614 /* PBXTextBookmark */ = 0755DE1C12544F35007CC614 /* PBXTextBookmark */;
			0755DE20125450DE007CC614 /* PBXTextBookmark */ = 0755DE20125450DE007CC614 /* PBXTextBookmark */;
			0755DE21125450DE007CC614 /* PBXTextBookmark */ = 0755DE21125450DE007CC614 /* PBXTextBookmark */;
			0755DE22125450DE007CC614 /* PBXTextBookmark */ = 0755DE22125450DE007CC614 /* PBXTextBookmark */;
			0755DE23125450DE007CC614 /* PBXTextBookmark */ = 0755DE23125450DE007CC614 /* PBXTextBookmark */;
			0755DE24125450DE007CC614 /* PBXTextBookmark */ = 0755DE24125450DE007CC614 /* PBXTextBookmark */;
			0755DE2512545135007CC614 /* PBXTextBookmark */ = 0755DE2512545135007CC614 /* PBXTextBookmark */;
			0755DE261254514B007CC614 /* PBXTextBookmark */ = 0755DE261254514B007CC614 /* PBXTextBookmark */;
			0755DE2712545153007CC614 /* PBXTextBookmark */ = 0755DE2712545153007CC614 /* PBXTextBookmark */;
			0755DE29125451EC007CC614 /* PBXTextBookmark */ = 0755DE29125451EC007CC614 /* PBXTextBookmark */;
			0755DE2B125451F6007CC614 /* PBXTextBookmark */ = 0755DE2B125451F6007CC614 /* PBXTextBookmark */;
			0755DE2C1254520F007CC614 /* PBXTextBookmark */ = 0755DE2C1254520F007CC614 /* PBXTextBookmark */;
			0755DE2D12545245007CC614 /* PBXTextBookmark */ = 0755DE2D12545245007CC614 /* PBXTextBookmark */;
			0755DE2E1254528D007CC614 /* PBXTextBookmark */ = 0755DE2E1254528D007CC614 /* PBXTextBookmark */;
			0755DE3112545322007CC614 /* PBXTextBookmark */ = 0755DE3112545322007CC614 /* PBXTextBookmark */;
			0755DE3212545374007CC614 /* PBXTextBookmark */ = 0755DE3212545374007CC614 /* PBXTextBookmark */;
			0755DE331254537E007CC614 /* PBXTextBookmark */ = 0755DE331254537E007CC614 /* PBXTextBookmark */;
			0755DE3412545423007CC614 /* PBXTextBookmark */ = 0755DE3412545423007CC614 /* PBXTextBookmark */;
			0755DE3612545449007CC614 /* PBXTextBookmark */ = 0755DE3612545449007CC614 /* PBXTextBookmark */;
			0755DE3812545481007CC614 /* PBXTextBookmark */ = 0755DE3812545481007CC614 /* PBXTextBookmark */;
			0755DE3A125454A2007CC614 /* PBXTextBookmark */ = 0755DE3A125454A2007CC614 /* PBXTextBookmark */;
			0755DE3B125454E7007CC614 /* PBXTextBookmark */ = 0755DE3B125454E7007CC614 /* PBXTextBookmark */;
			0755DE3D1254551A007CC614 /* PBXTextBookmark */ = 0755DE3D1254551A007CC614 /* PBXTextBookmark */;
			0755DE3F12545544007CC614 /* PBXTextBookmark */ = 0755DE3F12545544007CC614 /* PBXTextBookmark */;
			0755DE4112545571007CC614 /* PBXTextBookmark */ = 0755DE4112545571007CC614 /* PBXTextBookmark */;
			0755DE42125455A9007CC614 /* PBXTextBookmark */ = 0755DE42125455A9007CC614 /* PBXTextBookmark */;
			0755DE4512545634007CC614 /* PBXTextBookmark */ = 0755DE4512545634007CC614 /* PBXTextBookmark */;
			0755DE4712545649007CC614 /* PBXTextBookmark */ = 0755DE4712545649007CC614 /* PBXTextBookmark */;
			0755DE49125456A2007CC614 /* PBXTextBookmark */ = 0755DE49125456A2007CC614 /* PBXTextBookmark */;
			0755DE4B125456EC007CC614 /* PBXTextBookmark */ = 0755DE4B125456EC007CC614 /* PBXTextBookmark */;
			0755DE4C12545716007CC614 /* PBXTextBookmark */ = 0755DE4C12545716007CC614 /* PBXTextBookmark */;
			0755DE4E125457DF007CC614 /* PBXTextBookmark */ = 0755DE4E125457DF007CC614 /* PBXTextBookmark */;
			0755DE4F12545861007CC614 /* PBXTextBookmark */ = 0755DE4F12545861007CC614 /* PBXTextBookmark */;
			0755DE5212547E31007CC614 /* PBXTextBookmark */ = 0755DE5212547E31007CC614 /* PBXTextBookmark */;
			0755DE5712547F30007CC614 /* PBXTextBookmark */ = 0755DE5712547F30007CC614 /* PBXTextBookmark */;
			0755DE5912547F81007CC614 /* PBXTextBookmark */ = 0755DE5912547F81007CC614 /* PBXTextBookmark */;
			0755DE5A12547FCF007CC614 /* PBXTextBookmark */ = 0755DE5A12547FCF007CC614 /* PBXTextBookmark */;
			0755DE5C12548000007CC614 /* PBXTextBookmark */ = 0755DE5C12548000007CC614 /* PBXTextBookmark */;
			0755DE5E12548018007CC614 /* PBXTextBookmark */ = 0755DE5E12548018007CC614 /* PBXTextBookmark */;
			0755DE6012548055007CC614 /* PBXTextBookmark */ = 0755DE6012548055007CC614 /* PBXTextBookmark */;
			0755DE6512548137007CC614 /* PBXTextBookmark */ = 0755DE6512548137007CC614 /* PBXTextBookmark */;
			0755DE6712548155007CC614 /* PBXTextBookmark */ = 0755DE6712548155007CC614 /* PBXTextBookmark */;
			0755DE6B1254819E007CC614 /* PBXTextBookmark */ = 0755DE6B1254819E007CC614 /* PBXTextBookmark */;
			0755DE6D12548213007CC614 /* PBXTextBookmark */ = 0755DE6D12548213007CC614 /* PBXTextBookmark */;
			0755DE6F1254829E007CC614 /* PBXTextBookmark */ = 0755DE6F1254829E007CC614 /* PBXTextBookmark */;
			0755DE71125482B5007CC614 /* PBXTextBookmark */ = 0755DE71125482B5007CC614 /* PBXTextBookmark */;
			0755DE73125482BD007CC614 /* PBXTextBookmark */ = 0755DE73125482BD007CC614 /* PBXTextBookmark */;
			0755DE75125482E8007CC614 /* PBXTextBookmark */ = 0755DE75125482E8007CC614 /* PBXTextBookmark */;
			0755DE7712548347007CC614 /* PBXTextBookmark */ = 0755DE7712548347007CC614 /* PBXTextBookmark */;
			0755DE7812548370007CC614 /* PBXTextBookmark */ = 0755DE7812548370007CC614 /* PBXTextBookmark */;
			0755DE7912548377007CC614 /* PBXTextBookmark */ = 0755DE7912548377007CC614 /* PBXTextBookmark */;
			0755DE7C125483AA007CC614 /* PBXTextBookmark */ = 0755DE7C125483AA007CC614 /* PBXTextBookmark */;
			0755DE7D125483AA007CC614 /* PBXTextBookmark */ = 0755DE7D125483AA007CC614 /* PBXTextBookmark */;
			0755DE8012548404007CC614 /* PBXTextBookmark */ = 0755DE8012548404007CC614 /* PBXTextBookmark */;
			0755DE831254849C007CC614 /* PBXTextBookmark */ = 0755DE831254849C007CC614 /* PBXTextBookmark */;
			0755DE851254856A007CC614 /* PBXTextBookmark */ = 0755DE851254856A007CC614 /* PBXTextBookmark */;
			0755DE87125485D8007CC614 /* PBXTextBookmark */ = 0755DE87125485D8007CC614 /* PBXTextBookmark */;
			0755DE89125485F4007CC614 /* PBXTextBookmark */ = 0755DE89125485F4007CC614 /* PBXTextBookmark */;
			0755DE8B1254861D007CC614 /* PBXTextBookmark */ = 0755DE8B1254861D007CC614 /* PBXTextBookmark */;
			0755DE8D12548644007CC614 /* PBXTextBookmark */ = 0755DE8D12548644007CC614 /* PBXTextBookmark */;
			0755DE8F12548730007CC614 /* PBXTextBookmark */ = 0755DE8F12548730007CC614 /* PBXTextBookmark */;
			0755DE9112548753007CC614 /* PBXTextBookmark */ = 0755DE9112548753007CC614 /* PBXTextBookmark */;
			0755DE9912548A6E007CC614 /* PBXTextBookmark */ = 0755DE9912548A6E007CC614 /* PBXTextBookmark */;
			0755DE9B12548A92007CC614 /* PBXTextBookmark */ = 0755DE9B12548A92007CC614 /* PBXTextBookmark */;
			0755DE9C12548AB1007CC614 /* PBXTextBookmark */ = 0755DE9C12548AB1007CC614 /* PBXTextBookmark */;
			0755DE9E12548B4D007CC614 /* PBXTextBookmark */ = 0755DE9E12548B4D007CC614 /* PBXTextBookmark */;
			0755DEA112548B90007CC614 /* PBXTextBookmark */ = 0755DEA112548B90007CC614 /* PBXTextBookmark */;
			0755DEA312548BAF007CC614 /* PBXTextBookmark */ = 0755DEA312548BAF007CC614 /* PBXTextBookmark */;
			0755DEA512548BF7007CC614 /* PBXTextBookmark */ = 0755DEA512548BF7007CC614 /* PBXTextBookmark */;
			0755DEA712548C25007CC614 /* PBXTextBookmark */ = 0755DEA712548C25007CC614 /* PBXTextBookmark */;
			0755DEA912548C2D007CC614 /* PBXTextBookmark */ = 0755DEA912548C2D007CC614 /* PBXTextBookmark */;
			0755DEAB12548C49007CC614 /* PBXTextBookmark */ = 0755DEAB12548C49007CC614 /* PBXTextBookmark */;
			0755DEAD12548C72007CC614 /* PBXTextBookmark */ = 0755DEAD12548C72007CC614 /* PBXTextBookmark */;
			0755DEAF12548C9C007CC614 /* PBXTextBookmark */ = 0755DEAF12548C9C007CC614 /* PBXTextBookmark */;
			0755DEB712549165007CC614 /* PBXTextBookmark */ = 0755DEB712549165007CC614 /* PBXTextBookmark */;
			0755DEB81254917A007CC614 /* PBXTextBookmark */ = 0755DEB81254917A007CC614 /* PBXTextBookmark */;
			0755DEBB1254923A007CC614 /* PBXTextBookmark */ = 0755DEBB1254923A007CC614 /* PBXTextBookmark */;
			0755DEBE125492A9007CC614 /* PBXTextBookmark */ = 0755DEBE125492A9007CC614 /* PBXTextBookmark */;
			0755DEC0125492CC007CC614 /* PBXTextBookmark */ = 0755DEC0125492CC007CC614 /* PBXTextBookmark */;
			0755DEC21254930B007CC614 /* PBXTextBookmark */ = 0755DEC21254930B007CC614 /* PBXTextBookmark */;
			0755DEC412549345007CC614 /* PBXTextBookmark */ = 0755DEC412549345007CC614 /* PBXTextBookmark */;
			0755DEC61254939E007CC614 /* PBXTextBookmark */ = 0755DEC61254939E007CC614 /* PBXTextBookmark */;
			0755DEC7125493BA007CC614 /* PBXTextBookmark */ = 0755DEC7125493BA007CC614 /* PBXTextBookmark */;
			0755DECC12549552007CC614 /* PBXTextBookmark */ = 0755DECC12549552007CC614 /* PBXTextBookmark */;
			0755DECE12549658007CC614 /* PBXTextBookmark */ = 0755DECE12549658007CC614 /* PBXTextBookmark */;
			0755DECF1254965C007CC614 /* PBXTextBookmark */ = 0755DECF1254965C007CC614 /* PBXTextBookmark */;
			0755DED01254966C007CC614 /* PBXTextBookmark */ = 0755DED01254966C007CC614 /* PBXTextBookmark */;
			0755DED212549679007CC614 /* PBXTextBookmark */ = 0755DED212549679007CC614 /* PBXTextBookmark */;
			0755DED3125496BC007CC614 /* PBXTextBookmark */ = 0755DED3125496BC007CC614 /* PBXTextBookmark */;
			0755DED5125496D1007CC614 /* PBXTextBookmark */ = 0755DED5125496D1007CC614 /* PBXTextBookmark */;
			0755DED812549727007CC614 /* PBXTextBookmark */ = 0755DED812549727007CC614 /* PBXTextBookmark */;
			0755DEDC12549756007CC614 /* PBXTextBookmark */ = 0755DEDC12549756007CC614 /* PBXTextBookmark */;
			0755DEDD12549768007CC614 /* PBXTextBookmark */ = 0755DEDD12549768007CC614 /* PBXTextBookmark */;
			0755DEDF125599D9007CC614 /* PBXTextBookmark */ = 0755DEDF125599D9007CC614 /* PBXTextBookmark */;
			0755DEE1125599F8007CC614 /* PBXTextBookmark */ = 0755DEE1125599F8007CC614 /* PBXTextBookmark */;
			0755DEE312559A69007CC614 /* PBXTextBookmark */ = 0755DEE312559A69007CC614 /* PBXTextBookmark */;
			0755DEE612559A98007CC614 /* PBXTextBookmark */ = 0755DEE612559A98007CC614 /* PBXTextBookmark */;
			075CF8B01250FF7300BB8F8F = 075CF8B01250FF7300BB8F8F /* PlistBookmark */;
			075CF8B41250FF7300BB8F8F = 075CF8B41250FF7300BB8F8F /* PBXTextBookmark */;
			0761CE55125108720031590C = 0761CE55125108720031590C /* PBXTextBookmark */;
			078ED2631252ECCF008BB256 = 078ED2631252ECCF008BB256 /* PBXTextBookmark */;
			078ED2651252ECCF008BB256 = 078ED2651252ECCF008BB256 /* PBXTextBookmark */;
			078ED2661252ECCF008BB256 = 078ED2661252ECCF008BB256 /* PBXTextBookmark */;
			078ED26B1252ECCF008BB256 = 078ED26B1252ECCF008BB256 /* PBXTextBookmark */;
			078ED26C1252ECCF008BB256 = 078ED26C1252ECCF008BB256 /* PBXTextBookmark */;
			078ED26E1252ECCF008BB256 = 078ED26E1252ECCF008BB256 /* PBXTextBookmark */;
			078ED26F1252ECCF008BB256 = 078ED26F1252ECCF008BB256 /* PBXTextBookmark */;
			078ED2701252ECCF008BB256 = 078ED2701252ECCF008BB256 /* PBXTextBookmark */;
			078ED2711252ECCF008BB256 = 078ED2711252ECCF008BB256 /* PBXTextBookmark */;
			078ED2741252ECCF008BB256 = 078ED2741252ECCF008BB256 /* PBXTextBookmark */;
			078ED2751252ECCF008BB256 = 078ED2751252ECCF008BB256 /* PBXTextBookmark */;
			078ED2761252ECCF008BB256 = 078ED2761252ECCF008BB256 /* PBXTextBookmark */;
			078ED2781252ECCF008BB256 = 078ED2781252ECCF008BB256 /* PBXTextBookmark */;
			078ED2791252ECCF008BB256 = 078ED2791252ECCF008BB256 /* PBXTextBookmark */;
			078ED27A1252ECCF008BB256 = 078ED27A1252ECCF008BB256 /* PBXTextBookmark */;
			078ED27B1252ECCF008BB256 = 078ED27B1252ECCF008BB256 /* PBXTextBookmark */;
			078ED27C1252ECCF008BB256 = 078ED27C1252ECCF008BB256 /* PBXTextBookmark */;
			078ED27D1252ECCF008BB256 = 078ED27D1252ECCF008BB256 /* PBXTextBookmark */;
			078ED2841252ECCF008BB256 = 078ED2841252ECCF008BB256 /* PBXTextBookmark */;
			078ED2851252ECCF008BB256 = 078ED2851252ECCF008BB256 /* PBXTextBookmark */;
			078ED2901252ED4A008BB256 = 078ED2901252ED4A008BB256 /* PBXTextBookmark */;
			078ED2981252EDFD008BB256 = 078ED2981252EDFD008BB256 /* PBXTextBookmark */;
			078ED2A41252EE1F008BB256 = 078ED2A41252EE1F008BB256 /* PBXTextBookmark */;
			078ED2B11252EEE0008BB256 = 078ED2B11252EEE0008BB256 /* PBXTextBookmark */;
			078ED2C71252F821008BB256 = 078ED2C71252F821008BB256 /* PBXTextBookmark */;
			078ED2CD1252F821008BB256 = 078ED2CD1252F821008BB256 /* PBXTextBookmark */;
			078ED2D01252F821008BB256 = 078ED2D01252F821008BB256 /* PBXTextBookmark */;
			078ED2D31252F821008BB256 = 078ED2D31252F821008BB256 /* PBXTextBookmark */;
			078ED2D51252F821008BB256 = 078ED2D51252F821008BB256 /* PBXTextBookmark */;
			078ED30812534B0E008BB256 = 078ED30812534B0E008BB256 /* PBXTextBookmark */;
			078ED30912534B0E008BB256 = 078ED30912534B0E008BB256 /* PBXTextBookmark */;
			078ED30C12534B0E008BB256 = 078ED30C12534B0E008BB256 /* PBXTextBookmark */;
			078ED30D12534B0E008BB256 = 078ED30D12534B0E008BB256 /* PBXTextBookmark */;
			078ED3AD125375EB008BB256 = 078ED3AD125375EB008BB256 /* PBXTextBookmark */;
			078ED3B0125375EB008BB256 = 078ED3B0125375EB008BB256 /* PBXTextBookmark */;
			078ED3BF12537765008BB256 = 078ED3BF12537765008BB256 /* PBXTextBookmark */;
			078ED3C312537765008BB256 = 078ED3C312537765008BB256 /* PBXTextBookmark */;
			078ED42F12537EA1008BB256 = 078ED42F12537EA1008BB256 /* PBXTextBookmark */;
			078ED43112537EA1008BB256 = 078ED43112537EA1008BB256 /* PBXTextBookmark */;
			078ED43312537EA1008BB256 = 078ED43312537EA1008BB256 /* PBXTextBookmark */;
			078ED43512537EA1008BB256 = 078ED43512537EA1008BB256 /* PBXTextBookmark */;
			078ED4A712537FAB008BB256 = 078ED4A712537FAB008BB256 /* PBXTextBookmark */;
			078ED4A812537FAB008BB256 = 078ED4A812537FAB008BB256 /* PBXTextBookmark */;
			078ED4A912537FAB008BB256 = 078ED4A912537FAB008BB256 /* PBXTextBookmark */;
			078ED4AA12537FAB008BB256 = 078ED4AA12537FAB008BB256 /* PBXTextBookmark */;
			078ED4AB12537FAB008BB256 = 078ED4AB12537FAB008BB256 /* PBXTextBookmark */;
			078ED4AC12537FAB008BB256 = 078ED4AC12537FAB008BB256 /* PBXTextBookmark */;
			078ED4AD12537FAB008BB256 = 078ED4AD12537FAB008BB256 /* PBXTextBookmark */;
			078ED4BA12538026008BB256 = 078ED4BA12538026008BB256 /* PBXTextBookmark */;
			078ED4BB12538026008BB256 = 078ED4BB12538026008BB256 /* PBXTextBookmark */;
			078ED4BC12538026008BB256 = 078ED4BC12538026008BB256 /* PBXTextBookmark */;
			078ED4BD12538026008BB256 = 078ED4BD12538026008BB256 /* PBXTextBookmark */;
			078ED4E3125442CC008BB256 = 078ED4E3125442CC008BB256 /* PBXTextBookmark */;
			079E741212525B3D00887A91 = 079E741212525B3D00887A91 /* PBXTextBookmark */;
			07D0AAF91251927100906971 = 07D0AAF91251927100906971 /* PBXTextBookmark */;
			07D0AB011251927100906971 = 07D0AB011251927100906971 /* PBXTextBookmark */;
			07D0AB031251927100906971 = 07D0AB031251927100906971 /* PBXTextBookmark */;
			07D0AB071251927100906971 = 07D0AB071251927100906971 /* PBXTextBookmark */;
			07D0AB091251927100906971 = 07D0AB091251927100906971 /* PBXTextBookmark */;
			07D47B511252296F00F64358 = 07D47B511252296F00F64358 /* PBXTextBookmark */;
			07D47B571252296F00F64358 = 07D47B571252296F00F64358 /* PBXTextBookmark */;
			07D47B5A1252296F00F64358 = 07D47B5A1252296F00F64358 /* PBXTextBookmark */;
		};
		sourceControlManager = 075CF8731250FE3500BB8F8F /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* clojure_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
}
